AWSTemplateFormatVersion: '2010-09-09'
Description: sync-item-metadata-to-scsb-service
Resources:
  SyncItemMetadataToScsbService:
    Properties:
      CodeUri: s3://nypl-travis-builds-qa/717b78c7492f75be77eb515ee69ce8c5
      Environment:
        Variables:
          SQS_QUEUE_URL: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAK4wgasGCSqGSIb3DQEHBqCBnTCBmgIBADCBlAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwe1oC58ZpRLL/MS5wCARCAZ5Kqhcv6JsqYnfOQx0U2riNDk4l/vkbh5os0qZEuf35VhgUylkEVk86Lr7hv8MD30POiL3nPsefEn5HxgIrgNNOmsjNjv0eQXXeefIHUGsNRNEPirDEesS33/4ZYPc/FZ62UF4tC8kI=
      FunctionName: SyncItemMetadataToScsb-qa
      Handler: app.handle_event
      Role: arn:aws:iam::946183545209:role/lambda-full-access
      Runtime: ruby2.5
      Timeout: 10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
